server {
    listen 80;
    server_name stockers.ml;
    return 301 https://stockers.ml;
    # location / {
    #     proxy_pass   http://localhost:8000;
    # }
}
server {
    listen 443 ssl;
    ssl_certificate ssl/cert.pem;
    ssl_certificate_key ssl/key.pem;

    server_name stockers.ml;
   
    location / {
         proxy_pass   http://app:7000;
    }
}